<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EDA_Staycatin' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='LISTING+ (StayCatin.com Case Study )' inline='true' name='federated.1hzla2m0vabf9l12nurcd0cm92i0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StayCatin.com Case Study' name='excel-direct.0e8napt0tz2ejd1elk3ie00sjx1g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tushargupta_97/Desktop/Data Analytics 24-25/Tableau/Project-StayCatin/StayCatin.com Case Study .xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0e8napt0tz2ejd1elk3ie00sjx1g' name='LISTING' table='[LISTING$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='LISTING_ID' ordinal='0' />
              <column datatype='string' name='PROPERTY_NAME' ordinal='1' />
              <column datatype='integer' name='HOST_ID' ordinal='2' />
              <column datatype='string' name='HOST_NAME' ordinal='3' />
              <column datatype='string' name='NEIGHBOURHOOD' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
              <column datatype='string' name='ROOM_TYPE' ordinal='7' />
              <column datatype='integer' name='PRICE' ordinal='8' />
              <column datatype='integer' name='MINIMUM_NIGHTS' ordinal='9' />
              <column datatype='integer' name='NUMBER_OF_REVIEWS' ordinal='10' />
              <column datatype='integer' name='HOST_TOTAL_LISTING_COUNT' ordinal='11' />
              <column datatype='date' name='HOST_SINCE' ordinal='12' />
              <column datatype='string' name='CITY' ordinal='13' />
              <column datatype='string' name='STATE' ordinal='14' />
              <column datatype='integer' name='ZIPCODE' ordinal='15' />
              <column datatype='string' name='COUNTRY' ordinal='16' />
              <column datatype='string' name='PROPERTY_TYPE' ordinal='17' />
              <column datatype='integer' name='ACCOMMODATES' ordinal='18' />
              <column datatype='integer' name='BATHROOMS' ordinal='19' />
              <column datatype='integer' name='BEDROOMS' ordinal='20' />
              <column datatype='integer' name='BEDS' ordinal='21' />
              <column datatype='string' name='BED_TYPE' ordinal='22' />
              <column datatype='integer' name='REVIEW_SCORES_ACCURACY' ordinal='23' />
              <column datatype='integer' name='REVIEW_SCORES_CHECKIN' ordinal='24' />
              <column datatype='integer' name='REVIEW_SCORES_CLEANLINESS' ordinal='25' />
              <column datatype='integer' name='REVIEW_SCORES_COMMUNICATION' ordinal='26' />
              <column datatype='integer' name='REVIEW_SCORES_LOCATION' ordinal='27' />
              <column datatype='integer' name='REVIEW_SCORES_RATING' ordinal='28' />
              <column datatype='integer' name='REVIEW_SCORES_VALUE' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e8napt0tz2ejd1elk3ie00sjx1g' name='PRICE_AVAILABILITY' table='[PRICE_AVAILABILITY$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='LISTING_ID' ordinal='0' />
              <column datatype='date' name='DATE' ordinal='1' />
              <column datatype='boolean' name='AVAILABLE' ordinal='2' />
              <column datatype='integer' name='DAILY_PRICE' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e8napt0tz2ejd1elk3ie00sjx1g' name='REVIEWS' table='[REVIEWS$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='LISTING_ID' ordinal='0' />
              <column datatype='integer' name='ID' ordinal='1' />
              <column datatype='date' name='REVIEW_DATE' ordinal='2' />
              <column datatype='integer' name='REVIEWER_ID' ordinal='3' />
              <column datatype='string' name='REVIEWER_NAME' ordinal='4' />
              <column datatype='string' name='COMMENTS' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LISTING_ID]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_NAME]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_ID]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_NAME]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROOM_TYPE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINIMUM_NIGHTS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_REVIEWS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_TOTAL_LISTING_COUNT]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_SINCE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_TYPE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOMMODATES]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATHROOMS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDROOMS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BED_TYPE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_ACCURACY]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_CHECKIN]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_CLEANLINESS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_COMMUNICATION]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_LOCATION]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_RATING]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_VALUE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISTING_ID (PRICE!AVAILABILITY)]</local-name>
            <parent-name>[PRICE_AVAILABILITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[PRICE_AVAILABILITY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVAILABLE]</local-name>
            <parent-name>[PRICE_AVAILABILITY]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_PRICE]</local-name>
            <parent-name>[PRICE_AVAILABILITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISTING_ID (REVIEWS)]</local-name>
            <parent-name>[REVIEWS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[REVIEWS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_DATE]</local-name>
            <parent-name>[REVIEWS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWER_ID]</local-name>
            <parent-name>[REVIEWS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWER_NAME]</local-name>
            <parent-name>[REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENTS]</local-name>
            <parent-name>[REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accommodates' datatype='integer' name='[ACCOMMODATES]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[AVAILABLE]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Accommodates (bin)' datatype='integer' name='[Accommodates (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[ACCOMMODATES]' peg='0' size='2' />
      </column>
      <column caption='Bathrooms' datatype='integer' name='[BATHROOMS]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[BEDROOMS]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[BED_TYPE]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comments' datatype='string' name='[COMMENTS]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Earning' datatype='integer' name='[Calculation_0343610352734208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PRICE]*[NUMBER_OF_REVIEWS]' />
      </column>
      <column caption='Daily Price' datatype='integer' name='[DAILY_PRICE]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[HOST_ID]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[HOST_SINCE]' role='dimension' type='ordinal' />
      <column caption='Host Total Listing Count' datatype='integer' name='[HOST_TOTAL_LISTING_COUNT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id (Price!Availability)' datatype='integer' name='[LISTING_ID (PRICE!AVAILABILITY)]' role='dimension' type='ordinal' />
      <column caption='Listing Id (Reviews)' datatype='integer' name='[LISTING_ID (REVIEWS)]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[LISTING_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[MINIMUM_NIGHTS]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Property Name' datatype='string' name='[PROPERTY_NAME]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
      <column caption='Reviewer Id' datatype='integer' name='[REVIEWER_ID]' role='dimension' type='ordinal' />
      <column caption='Reviewer Name' datatype='string' name='[REVIEWER_NAME]' role='dimension' type='nominal' />
      <column caption='Review Date' datatype='date' name='[REVIEW_DATE]' role='dimension' type='ordinal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[REVIEW_SCORES_ACCURACY]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[REVIEW_SCORES_CHECKIN]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[REVIEW_SCORES_CLEANLINESS]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[REVIEW_SCORES_COMMUNICATION]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[REVIEW_SCORES_LOCATION]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[REVIEW_SCORES_RATING]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[REVIEW_SCORES_VALUE]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[ROOM_TYPE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='LISTING' datatype='table' name='[__tableau_internal_object_id__].[LISTING_747D0552C41F47A192C357062383EA75]' role='measure' type='quantitative' />
      <column caption='PRICE_AVAILABILITY' datatype='table' name='[__tableau_internal_object_id__].[PRICE!AVAILABILITY_15FFC78E7F2F4C97BF947E8A6D83D066]' role='measure' type='quantitative' />
      <column caption='REVIEWS' datatype='table' name='[__tableau_internal_object_id__].[REVIEWS_28A7ACAC519F42228C71B6DECE05C33A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Capacity Distribution Accoring to Property'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1hzla2m0vabf9l12nurcd0cm92i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzla2m0vabf9l12nurcd0cm92i0'>
            <column caption='Accommodates' datatype='integer' name='[ACCOMMODATES]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Accommodates (bin)' datatype='integer' name='[Accommodates (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[ACCOMMODATES]' peg='0' size='2' />
            </column>
            <column caption='Listing Id' datatype='integer' name='[LISTING_ID]' role='dimension' type='ordinal' />
            <column-instance column='[LISTING_ID]' derivation='Count' name='[cnt:LISTING_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accommodates (bin)]' derivation='None' name='[none:Accommodates (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:Accommodates (bin):ok]'>
            <groupfilter function='level-members' level='[none:Accommodates (bin):ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:Accommodates (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[cnt:LISTING_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:Accommodates (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[cnt:LISTING_ID:qk]' />
              <text column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:Accommodates (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;Total Properties:&lt;</run>
                <run>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[cnt:LISTING_ID:qk]</run>
                <run>&gt;&#10;Accomodates:&lt;</run>
                <run>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:Accommodates (bin):ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[cnt:LISTING_ID:qk]</rows>
        <cols>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:Accommodates (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hosts with Highest property listings'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1hzla2m0vabf9l12nurcd0cm92i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzla2m0vabf9l12nurcd0cm92i0'>
            <column caption='Host Id' datatype='integer' name='[HOST_ID]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
            <column caption='Host Total Listing Count' datatype='integer' name='[HOST_TOTAL_LISTING_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[HOST_ID]' derivation='None' name='[none:HOST_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOST_NAME]' derivation='None' name='[none:HOST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOST_TOTAL_LISTING_COUNT]' derivation='Sum' name='[sum:HOST_TOTAL_LISTING_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:HOST_ID:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([HOST_TOTAL_LISTING_COUNT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:HOST_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:HOST_ID:ok]' direction='DESC' measure-to-sort-by='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:HOST_TOTAL_LISTING_COUNT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:HOST_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:HOST_TOTAL_LISTING_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:HOST_TOTAL_LISTING_COUNT:qk]</rows>
        <cols>([federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:HOST_ID:ok] / [federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:HOST_NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Price Vs City'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1hzla2m0vabf9l12nurcd0cm92i0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hzla2m0vabf9l12nurcd0cm92i0'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:CITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[avg:PRICE:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[avg:PRICE:qk]' />
              <text column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[avg:PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[avg:PRICE:qk]</rows>
        <cols>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:CITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Vs Property Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1hzla2m0vabf9l12nurcd0cm92i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzla2m0vabf9l12nurcd0cm92i0'>
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:PROPERTY_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:PROPERTY_TYPE:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:PROPERTY_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[avg:PRICE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:PROPERTY_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[avg:PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:PROPERTY_TYPE:nk]</rows>
        <cols>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[avg:PRICE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Vs Total Earning for host'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1hzla2m0vabf9l12nurcd0cm92i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzla2m0vabf9l12nurcd0cm92i0'>
            <column caption='Total Earning' datatype='integer' name='[Calculation_0343610352734208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE]*[NUMBER_OF_REVIEWS]' />
            </column>
            <column caption='Host Id' datatype='integer' name='[HOST_ID]' role='dimension' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOST_ID]' derivation='None' name='[none:HOST_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0343610352734208]' derivation='Sum' name='[sum:Calculation_0343610352734208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:HOST_ID:ok]'>
            <groupfilter function='level-members' level='[none:HOST_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:HOST_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:HOST_ID:ok]' />
              <size column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:HOST_ID:ok]' />
              <text column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:Calculation_0343610352734208:qk]' />
              <text column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[avg:PRICE:qk]' />
              <text column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:HOST_ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>Host Id:&lt;</run>
                <run>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:HOST_ID:ok]</run>
                <run>&gt;&#10;Price:&lt;</run>
                <run>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[avg:PRICE:qk]</run>
                <run>&gt;&#10;Total Earning&lt;</run>
                <run>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:Calculation_0343610352734208:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[avg:PRICE:qk]</rows>
        <cols>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:Calculation_0343610352734208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Vs Total Earning for listed Properties'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1hzla2m0vabf9l12nurcd0cm92i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzla2m0vabf9l12nurcd0cm92i0'>
            <column caption='Total Earning' datatype='integer' name='[Calculation_0343610352734208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE]*[NUMBER_OF_REVIEWS]' />
            </column>
            <column caption='Listing Id' datatype='integer' name='[LISTING_ID]' role='dimension' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LISTING_ID]' derivation='None' name='[none:LISTING_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0343610352734208]' derivation='Sum' name='[sum:Calculation_0343610352734208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok]'>
            <groupfilter function='level-members' level='[none:LISTING_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok]' />
              <size column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok]' />
              <text column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:Calculation_0343610352734208:qk]' />
              <text column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[avg:PRICE:qk]' />
              <text column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[Listing Id: <[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok]>]]></run>
                <run><![CDATA[
Price:<[federated.1hzla2m0vabf9l12nurcd0cm92i0].[avg:PRICE:qk]>
Total Earning:<[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:Calculation_0343610352734208:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[avg:PRICE:qk]</rows>
        <cols>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:Calculation_0343610352734208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Accomodation'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1hzla2m0vabf9l12nurcd0cm92i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzla2m0vabf9l12nurcd0cm92i0'>
            <column caption='Accommodates' datatype='integer' name='[ACCOMMODATES]' role='measure' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[LISTING_ID]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LISTING_ID]' derivation='None' name='[none:LISTING_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCOMMODATES]' derivation='Sum' name='[sum:ACCOMMODATES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok]'>
            <groupfilter function='level-members' level='[none:LISTING_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:PROPERTY_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:PROPERTY_TYPE:nk]' />
          </filter>
          <slices>
            <column>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:PROPERTY_TYPE:nk]</column>
            <column>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:PROPERTY_TYPE:nk]' />
              <lod column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[avg:PRICE:qk]</rows>
        <cols>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:ACCOMMODATES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Review Ratings '>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1hzla2m0vabf9l12nurcd0cm92i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzla2m0vabf9l12nurcd0cm92i0'>
            <column caption='Listing Id' datatype='integer' name='[LISTING_ID]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[REVIEW_SCORES_RATING]' role='measure' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVIEW_SCORES_RATING]' derivation='Avg' name='[avg:REVIEW_SCORES_RATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LISTING_ID]' derivation='None' name='[none:LISTING_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[avg:REVIEW_SCORES_RATING:qk]' />
              <text column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[avg:PRICE:qk]' />
              <lod column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Price :&lt;</run>
                <run>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[avg:PRICE:qk]</run>
                <run>&gt;&#10;Rating Score:&lt;</run>
                <run>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[avg:REVIEW_SCORES_RATING:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[avg:PRICE:qk]</rows>
        <cols>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[avg:REVIEW_SCORES_RATING:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Properties Per City'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1hzla2m0vabf9l12nurcd0cm92i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzla2m0vabf9l12nurcd0cm92i0'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Host Total Listing Count' datatype='integer' name='[HOST_TOTAL_LISTING_COUNT]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[REVIEW_SCORES_RATING]' role='measure' type='quantitative' />
            <column-instance column='[HOST_TOTAL_LISTING_COUNT]' derivation='Count' name='[cnt:HOST_TOTAL_LISTING_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVIEW_SCORES_RATING]' derivation='Sum' name='[sum:REVIEW_SCORES_RATING:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:CITY:nk]'>
            <groupfilter function='level-members' level='[none:CITY:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:CITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:REVIEW_SCORES_RATING:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[cnt:HOST_TOTAL_LISTING_COUNT:qk]' />
              <text column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[cnt:HOST_TOTAL_LISTING_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[cnt:HOST_TOTAL_LISTING_COUNT:qk]</rows>
        <cols>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:CITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Earning Hosts '>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1hzla2m0vabf9l12nurcd0cm92i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzla2m0vabf9l12nurcd0cm92i0'>
            <column caption='Accommodates' datatype='integer' name='[ACCOMMODATES]' role='measure' type='quantitative' />
            <column caption='Total Earning' datatype='integer' name='[Calculation_0343610352734208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE]*[NUMBER_OF_REVIEWS]' />
            </column>
            <column caption='Host Id' datatype='integer' name='[HOST_ID]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[HOST_ID]' derivation='None' name='[none:HOST_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOST_NAME]' derivation='None' name='[none:HOST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0343610352734208]' derivation='Sum' name='[sum:Calculation_0343610352734208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:HOST_ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ACCOMMODATES])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:HOST_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:HOST_ID:ok]' direction='DESC' measure-to-sort-by='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:Calculation_0343610352734208:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:HOST_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:Calculation_0343610352734208:qk]' />
              <text column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:Calculation_0343610352734208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:Calculation_0343610352734208:qk]</rows>
        <cols>([federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:HOST_ID:ok] / [federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:HOST_NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Earning Property'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1hzla2m0vabf9l12nurcd0cm92i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzla2m0vabf9l12nurcd0cm92i0'>
            <column caption='Total Earning' datatype='integer' name='[Calculation_0343610352734208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE]*[NUMBER_OF_REVIEWS]' />
            </column>
            <column caption='Listing Id' datatype='integer' name='[LISTING_ID]' role='dimension' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Property Name' datatype='string' name='[PROPERTY_NAME]' role='dimension' type='nominal' />
            <column-instance column='[LISTING_ID]' derivation='None' name='[none:LISTING_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROPERTY_NAME]' derivation='None' name='[none:PROPERTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0343610352734208]' derivation='Sum' name='[sum:Calculation_0343610352734208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0343610352734208])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:LISTING_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok]' direction='DESC' measure-to-sort-by='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:Calculation_0343610352734208:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:Calculation_0343610352734208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:Calculation_0343610352734208:qk]</rows>
        <cols>([federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok] / [federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:PROPERTY_NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Earning cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1hzla2m0vabf9l12nurcd0cm92i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzla2m0vabf9l12nurcd0cm92i0'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Earning' datatype='integer' name='[Calculation_0343610352734208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE]*[NUMBER_OF_REVIEWS]' />
            </column>
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0343610352734208]' derivation='Sum' name='[sum:Calculation_0343610352734208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:CITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:Calculation_0343610352734208:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:Calculation_0343610352734208:qk]' />
              <text column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:Calculation_0343610352734208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:Calculation_0343610352734208:qk]</rows>
        <cols>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:CITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bathrooms per Property'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1hzla2m0vabf9l12nurcd0cm92i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzla2m0vabf9l12nurcd0cm92i0'>
            <column caption='Bathrooms' datatype='integer' name='[BATHROOMS]' role='measure' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[LISTING_ID]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[PROPERTY_NAME]' role='dimension' type='nominal' />
            <column-instance column='[LISTING_ID]' derivation='None' name='[none:LISTING_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROPERTY_NAME]' derivation='None' name='[none:PROPERTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[BATHROOMS]' derivation='Sum' name='[sum:BATHROOMS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok]'>
            <groupfilter function='level-members' level='[none:LISTING_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok]' direction='DESC' measure-to-sort-by='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:BATHROOMS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:BATHROOMS:qk]' />
              <text column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:BATHROOMS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok] / [federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:PROPERTY_NAME:nk])</rows>
        <cols>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:BATHROOMS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bedrooms per Property'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1hzla2m0vabf9l12nurcd0cm92i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzla2m0vabf9l12nurcd0cm92i0'>
            <column caption='Bedrooms' datatype='integer' name='[BEDROOMS]' role='measure' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[LISTING_ID]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[PROPERTY_NAME]' role='dimension' type='nominal' />
            <column-instance column='[LISTING_ID]' derivation='None' name='[none:LISTING_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROPERTY_NAME]' derivation='None' name='[none:PROPERTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEDROOMS]' derivation='Sum' name='[sum:BEDROOMS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok]' direction='DESC' measure-to-sort-by='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:BEDROOMS:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:BEDROOMS:qk]' />
              <text column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:BEDROOMS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok] / [federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:PROPERTY_NAME:nk])</rows>
        <cols>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:BEDROOMS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Beds per Property'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1hzla2m0vabf9l12nurcd0cm92i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzla2m0vabf9l12nurcd0cm92i0'>
            <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[LISTING_ID]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[PROPERTY_NAME]' role='dimension' type='nominal' />
            <column-instance column='[LISTING_ID]' derivation='None' name='[none:LISTING_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROPERTY_NAME]' derivation='None' name='[none:PROPERTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEDS]' derivation='Sum' name='[sum:BEDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok]' direction='DESC' measure-to-sort-by='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:BEDS:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:BEDS:qk]' />
              <text column='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:BEDS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok] / [federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:PROPERTY_NAME:nk])</rows>
        <cols>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[sum:BEDS:qk]</cols>
        <show-full-range>
          <column>[federated.1hzla2m0vabf9l12nurcd0cm92i0].[Accommodates (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Earning Insights wrt Host and Property' type='storyboard'>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='1067'>
            <zone h='4400' id='3' type-v2='title' w='98666' x='667' y='1067' />
            <zone h='13467' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='5467' />
            <zone h='79999' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='18934'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Average price and Total Earning of host has a very weak positive correlation.  Therefore we cannot clearly say that host having high price earns more.' captured-sheet='Price Vs Total Earning for host' id='1' />
                  <story-point caption='Average price and Total Earning of listed property has a very weak positive correlation.  Therefore we cannot clearly say that listed property having high price earns more.' captured-sheet='Price Vs Total Earning for listed Properties' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Price Analysis'>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1hzla2m0vabf9l12nurcd0cm92i0' />
      </datasources>
      <datasource-dependencies datasource='federated.1hzla2m0vabf9l12nurcd0cm92i0'>
        <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Listing Id' datatype='integer' name='[LISTING_ID]' role='dimension' type='ordinal' />
        <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[LISTING_ID]' derivation='None' name='[none:LISTING_ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='1067'>
            <zone h='97866' id='13' param='horz' type-v2='layout-flow' w='85333' x='667' y='1067'>
              <zone h='97866' id='6' type-v2='layout-basic' w='85333' x='667' y='1067'>
                <zone h='48933' id='3' name='Price Vs Property Type' w='42665' x='667' y='1067'>
                </zone>
                <zone h='48933' id='10' name='Price vs Review Ratings ' w='42668' x='43332' y='50000'>
                </zone>
                <zone h='48933' id='11' name='Price Vs City' w='42668' x='43332' y='1067'>
                </zone>
                <zone h='48933' id='15' name='Price vs Accomodation' w='42665' x='667' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97866' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1067'>
              <zone h='6934' id='18' mode='checkdropdown' name='Price Vs Property Type' param='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:PROPERTY_TYPE:nk]' type-v2='filter' values='database' w='13333' x='86000' y='1067'>
              </zone>
              <zone h='6934' id='19' mode='checkdropdown' name='Price Vs City' param='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:CITY:nk]' type-v2='filter' values='database' w='13333' x='86000' y='8001'>
              </zone>
              <zone h='6934' id='20' mode='checkdropdown' name='Price vs Accomodation' param='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok]' type-v2='filter' values='database' w='13333' x='86000' y='14935'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Price Insights' type='storyboard'>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='1067'>
            <zone h='4400' id='3' type-v2='title' w='98666' x='667' y='1067' />
            <zone h='13467' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='5467' />
            <zone h='79999' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='18934'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Property type Villa, Castle and  Boat are  amongst the most expensive property type' captured-sheet='Price Vs Property Type' id='4' />
                  <story-point caption='Average Price has a good positive correlation with accomodates so we can say that as the number of accomodates increase the price also increases.' captured-sheet='Price vs Accomodation' id='5' />
                  <story-point caption='The graph shows that a high rating doesn&apos;t force you to be expensive but a low rating forces you to be cheap.' captured-sheet='Price vs Review Ratings ' id='6' />
                  <story-point caption='City with unknown nae has the highest price of $2,500 and city Alpine has the  second highest average price of $1,131' captured-sheet='Price Vs City' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Price Vs Total Earnings'>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1hzla2m0vabf9l12nurcd0cm92i0' />
      </datasources>
      <datasource-dependencies datasource='federated.1hzla2m0vabf9l12nurcd0cm92i0'>
        <column caption='Host Id' datatype='integer' name='[HOST_ID]' role='dimension' type='ordinal' />
        <column caption='Listing Id' datatype='integer' name='[LISTING_ID]' role='dimension' type='ordinal' />
        <column-instance column='[HOST_ID]' derivation='None' name='[none:HOST_ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[LISTING_ID]' derivation='None' name='[none:LISTING_ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='1067'>
            <zone h='97866' id='9' param='horz' type-v2='layout-flow' w='85333' x='667' y='1067'>
              <zone h='97866' id='7' type-v2='layout-basic' w='85333' x='667' y='1067'>
                <zone h='50434' id='5' name='Price Vs Total Earning for host' w='85333' x='667' y='48499'>
                </zone>
                <zone h='47432' id='12' name='Price Vs Total Earning for listed Properties' w='85333' x='667' y='1067'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97866' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1067'>
              <zone h='6934' id='19' mode='checkdropdown' name='Price Vs Total Earning for listed Properties' param='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok]' type-v2='filter' values='database' w='13333' x='86000' y='1067'>
              </zone>
              <zone h='6934' id='32' mode='checkdropdown' name='Price Vs Total Earning for host' param='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:HOST_ID:ok]' type-v2='filter' values='database' w='13333' x='86000' y='8001'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Property Description' type='storyboard'>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='1067'>
            <zone h='4400' id='3' type-v2='title' w='98666' x='667' y='1067' />
            <zone h='13467' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='5467' />
            <zone h='79999' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='18934'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Almost 94% of the properties are in San .' captured-sheet='Properties Per City' id='2' />
                  <story-point caption='These are the top 5 Hosts with highest listed properties .' captured-sheet='Hosts with Highest property listings' id='3' />
                  <story-point caption='Mojority of the listed properties accomodate 2, 4 or 6 people at once' captured-sheet='Capacity Distribution Accoring to Property' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Property Details'>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1hzla2m0vabf9l12nurcd0cm92i0' />
      </datasources>
      <datasource-dependencies datasource='federated.1hzla2m0vabf9l12nurcd0cm92i0'>
        <column caption='Accommodates' datatype='integer' name='[ACCOMMODATES]' role='measure' type='quantitative' />
        <column aggregation='None' caption='Accommodates (bin)' datatype='integer' name='[Accommodates (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[ACCOMMODATES]' peg='0' size='2' />
        </column>
        <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Host Id' datatype='integer' name='[HOST_ID]' role='dimension' type='ordinal' />
        <column-instance column='[Accommodates (bin)]' derivation='None' name='[none:Accommodates (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[HOST_ID]' derivation='None' name='[none:HOST_ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='31' param='horz' type-v2='layout-flow' w='98666' x='667' y='1067'>
            <zone h='97866' id='18' param='vert' type-v2='layout-flow' w='85333' x='667' y='1067'>
              <zone h='5600' id='19' type-v2='title' w='85333' x='667' y='1067'>
              </zone>
              <zone h='92266' id='16' param='vert' type-v2='layout-flow' w='85333' x='667' y='6667'>
                <zone h='92266' id='7' param='horz' type-v2='layout-flow' w='85333' x='667' y='6667'>
                  <zone h='92266' id='5' type-v2='layout-basic' w='85333' x='667' y='6667'>
                    <zone h='92266' id='3' name='Properties Per City' w='36332' x='667' y='6667'>
                    </zone>
                    <zone h='46133' id='9' name='Hosts with Highest property listings' w='49001' x='36999' y='6667'>
                    </zone>
                    <zone h='46133' id='10' name='Capacity Distribution Accoring to Property' w='49001' x='36999' y='52800'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97866' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1067'>
              <zone h='6934' id='32' mode='checkdropdown' name='Properties Per City' param='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:CITY:nk]' type-v2='filter' values='database' w='13333' x='86000' y='1067'>
              </zone>
              <zone h='14800' id='33' mode='checkdropdown' name='Hosts with Highest property listings' param='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:HOST_ID:ok]' type-v2='filter' values='database' w='13333' x='86000' y='8001'>
              </zone>
              <zone h='6934' id='34' mode='checkdropdown' name='Capacity Distribution Accoring to Property' param='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:Accommodates (bin):ok]' type-v2='filter' values='database' w='13333' x='86000' y='22801'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top Earners'>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1hzla2m0vabf9l12nurcd0cm92i0' />
      </datasources>
      <datasource-dependencies datasource='federated.1hzla2m0vabf9l12nurcd0cm92i0'>
        <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Host Id' datatype='integer' name='[HOST_ID]' role='dimension' type='ordinal' />
        <column caption='Listing Id' datatype='integer' name='[LISTING_ID]' role='dimension' type='ordinal' />
        <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[HOST_ID]' derivation='None' name='[none:HOST_ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[LISTING_ID]' derivation='None' name='[none:LISTING_ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='1067'>
            <zone h='97866' id='7' param='horz' type-v2='layout-flow' w='85333' x='667' y='1067'>
              <zone h='97866' id='5' type-v2='layout-basic' w='85333' x='667' y='1067'>
                <zone h='33866' id='3' name='Top 10 Earning Hosts ' w='85333' x='667' y='65067'>
                </zone>
                <zone h='32621' id='8' name='Top Earning Property' w='85333' x='667' y='1067'>
                </zone>
                <zone h='31379' id='9' name='Top Earning cities' w='85333' x='667' y='33688'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97866' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1067'>
              <zone h='6934' id='12' mode='checkdropdown' name='Top Earning cities' param='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:CITY:nk]' type-v2='filter' values='database' w='13333' x='86000' y='1067'>
              </zone>
              <zone h='14800' id='13' mode='checkdropdown' name='Top 10 Earning Hosts ' param='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:HOST_ID:ok]' type-v2='filter' values='database' w='13333' x='86000' y='8001'>
              </zone>
              <zone h='14800' id='14' mode='checkdropdown' name='Top Earning Property' param='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok]' type-v2='filter' values='database' w='13333' x='86000' y='22801'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Earners Insights' type='storyboard'>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='1067'>
            <zone h='4400' id='3' type-v2='title' w='98666' x='667' y='1067' />
            <zone h='13467' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='5467' />
            <zone h='79999' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='18934'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Highest earning host is 710 Beach Rentals with total earning of $4,59,105.' captured-sheet='Top 10 Earning Hosts ' id='1' />
                  <story-point caption='City SanDiego has is the highest earning city.' captured-sheet='Top Earning cities' id='3' />
                  <story-point caption='Highest earning listed property with id 3877460 has a  total earning of $1,13,772.' captured-sheet='Top Earning Property' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Utilities Per Property'>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1hzla2m0vabf9l12nurcd0cm92i0' />
      </datasources>
      <datasource-dependencies datasource='federated.1hzla2m0vabf9l12nurcd0cm92i0'>
        <column caption='Listing Id' datatype='integer' name='[LISTING_ID]' role='dimension' type='ordinal' />
        <column-instance column='[LISTING_ID]' derivation='None' name='[none:LISTING_ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='28' param='horz' type-v2='layout-flow' w='98666' x='667' y='1067'>
            <zone h='97866' id='17' param='vert' type-v2='layout-flow' w='85333' x='667' y='1067'>
              <zone h='5600' id='18' type-v2='title' w='85333' x='667' y='1067'>
              </zone>
              <zone h='92266' id='7' param='horz' type-v2='layout-flow' w='85333' x='667' y='6667'>
                <zone h='92266' id='5' type-v2='layout-basic' w='85333' x='667' y='6667'>
                  <zone h='30755' id='3' name='Total Bathrooms per Property' w='85333' x='667' y='6667'>
                  </zone>
                  <zone h='30421' id='9' name='Total Beds per Property' w='85333' x='667' y='68512'>
                  </zone>
                  <zone h='31090' id='11' name='Total Bedrooms per Property' w='85333' x='667' y='37422'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97866' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1067'>
              <zone h='6934' id='29' mode='checkdropdown' name='Total Bathrooms per Property' param='[federated.1hzla2m0vabf9l12nurcd0cm92i0].[none:LISTING_ID:ok]' type-v2='filter' values='database' w='13333' x='86000' y='1067'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
